{
  "name": "SaaS Facturation",
  "short_name": "Facturation",
  "description": "Application de facturation professionnelle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4530c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tableau de bord"
    },
    {
      "src": "/screenshots/invoices.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Gestion des factures"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture",
      "url": "/dashboard/factures?new=true",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Gérer vos clients",
      "url": "/dashboard/clients",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}